<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermonitoring</title>
    <link rel="icon" href="./icon.png">
  </head>
  <style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        height: 100vh;
        background: url('./login1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        background: rgba(16, 15, 15, 0.338);
        backdrop-filter: blur(10px);
        width: 25%;
        min-width:285px;
        padding:20px 10px 20px 8px;
        transform: translate(-50%,-50%);
        position: absolute;
        left: 50%;
        top: 50%;
        align-items:center;
        border-radius: 15px;
        box-shadow: 20px 30px 25px rgba(0,0,0,0.5);
    }
    h1{
        font-size: 30px;
        text-align: center;
        color: white;
    }
    form{
        width: 80%;
        position: relative;
        margin: 30px ;
        align-items: center;
    }
    .row{
        width: 100%;
        display: grid;
        grid-template-rows: repeat(auto-fit,minmax(1fr));
        grid-gap: 20px 30px;
        margin-bottom: 20px;
    }
    label{
        color: white;
        font-size: 18px;
    }
    input{
        width: 100%;
        font-size: 14px;
        font-weight: 400;
        padding: 8px 10px;
        border-radius: 5px;
        border:1.2px solid #c4cae0;
        margin-top: 5px;
    }
    input:focus{
        outline: none;
        border-color: #6f6df4;
    }
    button{
        border: none;
        padding: 10px 20px;
        width: 150px;
        background: linear-gradient(130deg,#6f6df4,#3e38d7);
        color: white;
        border-radius: 10px;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        margin-top: 15px;
    }
    button:hover{
        border: none;
        padding: 10px 20px;
        width: 150px;
        background: linear-gradient(130deg,#3e38d7,#6f6df4,white);
        color: white;
        border-radius: 10px;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        margin-top: 15px;
    }
    .button{
        text-align: center;
    }
  </style>
  <body>
    <div class="container">
        <h1>GET IN TOUCH</h1>
        <form action="login.php" >
            <div class="row">
                <div class="column">
                    <label for="contact">Contact</label>
                    <input type="tel" id="contact" placeholder="your phone here" pattern="[6789][0-9]{9}" required  title="Please enter valid phone number"  oninvalid="this.setCustomValidity('Phone Number is reqired')" oninput="this.setCustomValidity('')">
                </div>
                <div class="column">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required >
                </div>
            </div>
            <div class="button">
                <button >Submit</button>
            </div><br>
            <a href="./ibmsignup.html" style="text-decoration: none; color:aliceblue">Create account</a>
            
        </form>
    </div>
  </body>
  </html>